{
  "name": "projeto-topicos-seguranca",
  "version": "1.0.0",
  "description": "Projeto prático da disciplina de **Tópicos de Segurança** do Curso Técnico Superior Profissional de Programação de Sistemas de Informação (PSI-TS) do IPL.",
  "main": "sync-jira.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astonrasec/Projeto-Topicos-Seguranca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/astonrasec/Projeto-Topicos-Seguranca/issues"
  },
  "homepage": "https://github.com/astonrasec/Projeto-Topicos-Seguranca#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2"
  }
}
